[Global]
exclude: dontship/*;.git/*;untracked/*;media/rooms/*.tmx
#include: 
version: 0.9.2
name: SudoHack
verbose: true

[Windows]
directory: C:\Users\Joel\dev\love\SudoHack
lovedir: D:\SudoHack\love
target: win32;win64
target-directory: D:\SudoHack
add-to-archive: README.txt
#;C:\Users\Joel\dev\python\demoUploader\dist\uploader.exe

#pre-build: git clone https://github.com/pfirsich/SudoHack.git
pre-build: echo START
# This breaks a fused exe, so love.exe with already change icons have to be used
#pre-archive: C:\Users\Joel\dev\python\shipIt-love\changeLoveIcon.exe icon.ico {0}
post-build: echo DONE