[Global]
exclude: dontship/*;.git/*;untracked/*;media/rooms/*.tmx
#include: 
version: 0.9.2
name: SudoHack
verbose: true
add-to-archive: README.txt

[Windows]
directory: C:\Users\Joel\dev\love\SudoHack
lovedir: C:\Users\Joel\dev\python\shipIt\love
target: win32;win64
target-directory: D:\SudoHack

#pre-build: git clone https://github.com/pfirsich/SudoHack.git
pre-build: echo START
pre-archive: C:\Users\Joel\dev\python\shipIt\changeLoveIcon.exe icon.ico {0}
post-build: echo DONE